{
  "name": "web-wallet",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --check .",
    "db:init": "tsx scripts/init-database.ts",
    "db:test": "tsx scripts/test-database.ts",
    "db:migrate": "tsx scripts/migrate-database.ts",
    "db:migrate:legacy": "node scripts/check-and-apply-migration.js",
    "db:test-current-stage": "tsx scripts/test-current-stage.ts",
    "test:email": "tsx scripts/test-email-send.ts",
    "auth:migrate": "tsx scripts/apply-auth-migration.ts",
    "auth:create-tables": "tsx scripts/create-nextauth-tables.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@splinetool/react-spline": "^4.1.0",
    "@tanstack/react-query": "^5.90.5",
    "@types/canvas-confetti": "^1.9.0",
    "@types/js-cookie": "^3.0.6",
    "@types/nodemailer": "^7.0.3",
    "@types/pg": "^8.15.5",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.7",
    "ethers": "^6.13.4",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.2.2",
    "telegraf": "^4.16.3",
    "tsx": "^4.20.6",
    "viem": "^2.38.3",
    "wagmi": "^2.18.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  }
}
